---
- name: Pull and Run docker image
  hosts: all
  tasks:
    - name: Pull mitisha-agrawal/calcdockerimage
      docker_image:
        name: mitisha/calcdockerimage
        source: pull
    - name: Create default containers
      docker_container:
        name: c1
        image: mitisha/calcdockerimage
        state: present